<html>
    <style>
        hr { color: #008bd1; background: #008bd1; border: 0;  width: 100%; height: 2px; }
        
        TD, TH {    
            font-family: arial,verdana,helvetica,sans-serif;    
            font-size: 13px;
        }
        
        table {
            border-width: 0px;
            width: 500px;
        }
        
        div.username {
            margin-left: 10; font-family: 'lucida grande', tahoma, verdana; font-size: 13; font-weight: bold
        }
        
        div.userlocation {
            margin-left: 10; font-family: 'lucida grande', tahoma, verdana; font-size: 13; color: darkgray
        }
        
        div.product {
            margin-left: 10; font-family: 'lucida grande', tahoma, verdana; font-size: 13; font-weight: bold
        }
        
        div.sharetext {
            margin-left: 10; font-family: 'lucida grande', tahoma, verdana; font-size: 13; color: darkgray
        }
        
        td.userimagerow {
            vertical-align: top
        }
        
        td.sharescontainer {
            vertical-align: top
        }
        
        .button {
	    display: inline-block;
	    position: relative;
	    margin: 10px;
	    padding: 0 10px;
	    text-align: center;
	    text-decoration: none;
	    font: bold 10px/20px Arial, sans-serif;
 
	    text-shadow: 1px 1px 1px rgba(255,255,255, .22);
 
	    -webkit-border-radius: 7px;
	    -moz-border-radius: 7px;
	    border-radius: 7px;
 
	    -webkit-transition: all 0.15s ease;
	    -moz-transition: all 0.15s ease;
	    -o-transition: all 0.15s ease;
	    -ms-transition: all 0.15s ease;
	    transition: all 0.15s ease;
	}
        
        .green {
	    color: #3e5706;
 
	    background: #a5cd4e; /* Old browsers */
	    background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
	    background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
	}
 
	/* Blue Color */
 
	.blue {
	    color: #19667d;
 
	    background: #70c9e3; /* Old browsers */
	    background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
	    background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
	}
 
	/* Gray Color */
 
	.gray {
	    color: #515151;
 
	    background: #d3d3d3; /* Old browsers */
	    background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
	    background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
	}
    </style>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>


        function get_user_shares(username) {
            $.getJSON(
                'http://localhost:8080/list/d', 
                function(data) {
                    $.each(data, function(key, val) {
                        // noop
                        });
                    }
            );
                        
        }
        
        function add_user(username) {
            $.getJSON(
                'http://localhost:8080/user/' + username, 
                function(userObj) {
                    var users = document.getElementById("users")
                    user_row_id = add_user_row(users, userObj['imgurl'], userObj['uname'], userObj['location']);
                    add_shares(username);
                    }
            );
            
        }

        function add_shares(username) {
            $.getJSON(
                'http://localhost:8080/shares/' + username, 
                function(userObj) {
                    userObj.forEach(function(asin) {
                        add_share(username, asin);
                    });
                }
                );
        }
        function add_share(username, asin) {
            $.getJSON(
                'http://localhost:8080/shares/' + username + "/" + asin, 
                function(shareObj) {
                    var shares = document.getElementById(username + "_shares");
                    add_product_row(shares, shareObj['imgurl'], shareObj['asinname'], shareObj['text'])

                    }
            );
            
        }        
        function add_product_row(shares, image_url, prod_name, share_text) {
            var row=shares.insertRow(0);
            var cell1=row.insertCell(0);
            var cell2=row.insertCell(1);
            var cell3=row.insertCell(2);
            var cell4=row.insertCell(3);
            cell1.innerHTML="";
            cell2.width="50px";
            cell2.innerHTML="<img src=\""+image_url+"\" width=100px/>";
            cell3.style.verticalAlign="top"; 
            cell3.innerHTML="<div class=\"product\">"+prod_name+"</div><div class=\"sharetext\">"+share_text+"</div><a onmouseover=\"this.className='button green'\" onmouseout=\"this.className='button gray'\" href=\"#\" class=\"button gray\">Recommend</a>";
            cell4.innerHTML="";
        }
        
        function add_user_row(users, image_url, username, userlocation) {
            var row=users.insertRow(2);
            row.id=username+"_data";  
            var cell1=row.insertCell(0);
            var cell2=row.insertCell(1);
            var cell3=row.insertCell(2);
            var cell4=row.insertCell(3);
            cell1.innerHTML="";
            cell2.className= "userimagerow";
            cell2.innerHTML="<img src=\""+image_url+"\"/>";
            cell2.style.width="50px"    
            cell3.innerHTML="<div class=\"username\">"+ username+"</div><div class=\"userlocation\">"+userlocation+"</div><table id=\""+username+"_shares\"></table>";
            cell4.innerHTML="";
            
            return username + "_shares";
        }
        

        
        function after_load(args) {
            
            var users = document.getElementById("users")
            add_user("cesar")
            add_user("wiktor")
          
        }
        
    </script>
    
    <body onload="after_load()">
        <table id='users'>
            <tr>
                <td colspan=4><hr/></td>
            </tr>
            <tr/>
        </table>        
    </body>
</html>
